<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf8">
    <title>Mobile Height Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrpcdn.com/font-awesome/3.0.2/css/ront-awesome.css">
   <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
   <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?familiy=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?familiy=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">

      /*Large Desktop*/
      @media(min-width: 980px){
          body{
          padding-top: 60px;
              }
      .linediv-l{
          border-right: 1px white solid;
             }
      .linediv-r{
          border-left: 1px white solid;
          }
      }

      /*Landscape phones and down*/
      @media (max-width: 480px){
      .copy{
          padding: 2.5% 10%;
      }
      .linediv-l{
          border-bottom: 1px white solid;
      }
      .linediv-r{
          border-top: 1px white solid;
       }
      }

      /*All form factors*/
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
        font-family: 'Ubuntu',Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead{
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30 px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

/*Video pitch and Action*/
      .pitch{
         padding:2.5% 0%;
        }

      .order{
         padding: 2% 0%;
        }
      .actions{
         background-color: #343434;
         padding: 3% 0%
      }
      .video, .thermometer, .order, .social. statistics{
         text-align: center;
      }
      .statistics h3, .statistics p {
         color: white;
      }

/* Marketing Copy and Footer*/
      .copy{
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset{
        padding: 2.5% 0%
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p{
        font-size: 11px;
       }
      .footer a{
        color: #ccccff;
      }

 /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }

      </style>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43037685-1');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</head>

<body>
<!-- Mobile-friendly navbar adapted from example. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
      <a class="brand" href="#">Mobile Height Bitstarter</a>
      <div class="nav-collapse collapse">
       <ul class="nav">
	 <li class="active"><a href="#">Home</a></li>
	 <li><a href="#about">About</a></li>
	 <li><a href="#contact">Contact</a></li>
       </ul>
      </div><!--/.nav-collapse -->
     </div>
    </div>
   </div>


<!-- We use row-fluid inside containers to achieve a resizable layout. -->
<!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
<!-- http://stackoverflow.com/a/12270322 -->
   <div class="container">
     <!-- font and paired font of .heading/.subheading and body from Google Fonts -->
     <!-- www.google.com/fonts/specimen/Ubuntu -->
     <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
     <div class="row-fluid heading">
       <div class="span12">
	 <h1>Mobile Height</h1>
       </div>
     </div>
     <div class="row-fluid subheading">
       <div class="span12">
	 <!-- Special typography from Bootstrap for lead paragraph. -->
	 <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
       <p class="lead">The easy way to get that elusive child height measurement.</p>
       </div>
     </div>
     <div class="row-fluid pitch">
       <div class="span5 offset1 video">
	 <img class="img-polaroid" src="https://dl.dropboxusercontent.com/s/0jjing6cgad3uz0/Smile_scale.jpg">
       </div>

<!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
 
       <div class="span5 actions">
	 <div class="span8 offset2">
	   <div class="statistics">
	     <div class="span4">
	       <!-- linediv-l and linediv-r give dividing lines that look
		    different in horizontal and vertical layouts, illustrating
		    media queries. -->
	       <div class="linediv-l">
	       <h3>1000</h3> <p>backers</p>
	       </div>
	      </div>
           <div class="span4">
	     <div class="linediv-c">
	       <h3>$6000</h3> <p>of $10,000</p>
	     </div>
	   </div>
	   <div class="span4">
	     <div class="linediv-r">
	     <h3>10</h3> <p> days left</p>
	     </div>
	   </div>
	 </div>
       </div>
       <div class="span10 offset1">
	 <!-- Bootstrap progress bar -->
	 <!-- http://twitter.github.io/bootstrap/components.html#progress -->
       <div class="thermometer progress active">
	 <div class="bar bar-success" style="width: 60%;"></div>
	 <div class="bar bar-warning" style="width: 40%;"></div>
        </div>
       </div>
       <div class="span6 offset3 order">
	 <!-- Standard Bootstrap button. -->
	 <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	 <button class="btn btn-success btn-large">Preorder</button>
       </div>
       <div class="span8 offset2 social">

	<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52029d737a6752ab"></script>
<!-- AddThis Button END -->

	 </div>
       </div>
      </div>

<!-- Beyond this part the marketing copy begins. -->
<!-- https://developer.mozila.org/en-US/docs/Web/CSS/text-align -->
<!-- http://twitter.github.io/bootstrap/base-css.html#images -->
<!-- http://placehold.it -->

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	 </div>
	<div class="span5 copy">
	  <p>
	    Are you a parent or children education worker who needs to measure
	    a child's height? As parents ourselves we know how difficult this can
	    be specially when you do not have a fancy doctor's office scale. The
	    purpose behind Mobile Height App is to give you the tool necessary
	    to easily keep track a child's growth. Because children have many times
	    more energy than adult does they will not stand still for more than a 
	    few seconds. This is where Mobile Height comes in.
	    </p>
	  </div>
	</div>

      <div class="row-fluid section 2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    Its simple point-and-shoot design style is meant to allow you to
	    capture that height measurement as quickly and simply as possible.
	    Also, because it does not require rulers or scales hanging from a wall
	    to compute height you can work on the go. No more having to line a child
	    against a wall or chasing them around the room because the cannot stop
	    playing to go and get measured. only a business card sized object
	    is enough for Mobile Height to set a frame of reference and show you the 
	    data.
	    </p>
	  </div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	  </div>
	</div>

<!-- For the FAQ, we introduce a little bit of JS, using the accordion -->
<!-- This brings in jquery.js and bootstrap.js as dependencies. -->
<!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	   <div class="accordion-group">
	     <a  class="accordion-toggle" data-toggle="collapse"
		  data-parent="#accordion2" href="#collapseOne">
	       How does Mobile Height work?
	       </a>
	     </div>
	     <div id="collapseOne" class="accordion-body collapse">
	       <div class="accordion-inner">
		 By using proven computer vision techniques Mobile Height works out
		 the distance from your mobile device to the ground.
		 </div>
	       </div>
	     </div>
	     <div class="accordion-group">
	          <a class="accordion-toggle" data-toggle="collapse"
		    data-parent="#accordion2" href="#collapseTwo">
		   On what platforms is Mobile Height available?
		   </a>
		 
	       <div id="collapseTwo" class="accordion-body collapse">
		 <div class="accordion-inner">
		   Mobile Height is available for Android and iOs.
		   </div>
		 </div>
	       </div>
	     </div>
	  </div>

</div>

<!--Not crucial, but we put this under a CC By-SA 3.0 license. -->
<!--http://creativecommons.org/licenses/ -->

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under
	    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	      By-SA 3.0
	      </a>Mobile Height is a registered trademark.</p>
	  </div>
	</div>
      </div>
<!--Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43037685-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>

</body>
<html>
	       





